#### ---- Kafka and Zookeeper envrionment variables setup ----

#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/
#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
##  VOLUMES_LIST="./data:data ./workspace:workspace"

#VOLUMES_LIST="data workspace"

#PORTS_LIST=9092:9092 2181:2181"

DOCKER_HOST_IP={{DOCKER_HOST_IP}}
DOCKER_HOST_NAME={{DOCKER_HOST_NAME}}

KAFKA_ADVERTISED_HOST_NAME={{DOCKER_HOST_IP}}
KAFKA_ADVERTISED_PORT=9092

KAFKA_ZOOKEEPER_HOST_NAME={{DOCKER_HOST_IP}}
KAFKA_ZOOKEEPER_PORT=2181

