version: "3"
services:

  zookeeper:
    image: 'bitnami/zookeeper:latest'
    container_name: 'zookeeper'
    restart: always
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: 'bitnami/kafka:latest'
    container_name: kafka
    restart: always
    ports:
      - '9092:9092'
    environment:
      - KAFKA_BROKER_ID=1
      ###  -- Use IP Address (Hostname not work!!): -- ####
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://{{DOCKER_HOST_IP}}:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper

  kafka-manager:
    # docker run -it --rm  -p 19000:9000 -e ZK_HOSTS="10.128.9.166:2181" -e APPLICATION_SECRET=letmein kafkamanager/kafka-manager
    container_name: kafka-manager
    image: kafkamanager/kafka-manager
    restart: always
    env_file:
      - .env
    environment:
      - ZK_HOSTS=${KAFKA_ZOOKEEPER_HOST_NAME}:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    #networks:
    #  - docker-fabric-network
    ports:
      - '19000:9000'
    depends_on:
      - zookeeper
